
    ln -svf "brcmfmac43455-sdio.AW-CM256SM.txt" "$mountpt/usr/lib/firmware/brcm/brcmfmac43455-sdio.radxa,rockpi4c-plus.txt"
    ln -svf "../cypress/cyfmac43455-sdio.bin" "$mountpt/usr/lib/firmware/brcm/brcmfmac43455-sdio.radxa,rockpi4c-plus.bin"
    ln -svf "../cypress/cyfmac43455-sdio.clm_blob" "$mountpt/usr/lib/firmware/brcm/brcmfmac43455-sdio.clm_blob"

    local bfwn=$(basename "$bfw")
    cp -v "$bfw" "$mountpt/usr/lib/firmware/brcm"
    ln -svf "$bfwn" "$mountpt/usr/lib/firmware/brcm/BCM4345C0.radxa,rockpi4c-plus.hcd"

    # install device tree
    install -vm 644 "$dtb" "$mountpt/boot"
