    # dtb
    local dtb=$(download "$cache" "<REL_URL>/rk3399-rock-pi-4c-plus.dtb")
    [ -f "$dtb" ] || { echo "unable to fetch $dtb"; exit 4; }

    # bluetooth firmware
    local bfw=$(download "$cache" 'https://github.com/murata-wireless/cyw-bt-patch/raw/master/BCM4345C0_003.001.025.0187.0366.1MW.hcd')
    local bfwsha='c903509c43baf812283fbd10c65faab3b0735e09bd57c5a9e9aa97cf3f274d3b'
    [ "$bfwsha" = $(sha256sum "$bfw" | cut -c1-64) ] || { echo "invalid hash for $bfw"; exit 5; }

